ANYKERNEL_SOURCE=https://github.com/zclkkk/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/Sod233/kernel_msm8953_4.19
KERNEL_SOURCE_BRANCH=m1721
KERNEL_TARGET=vendor/msm8953-perf
BUILD_ARGS:CC=clang
